{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "description": "Personal Finance Tracker will showcase my skills in backend development, database management, and front-end templating. Here's a breakdown of what I have include:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0"
  }
}
